---
layout: default
---

<section id="discovery">
    <div id="content" class="container">
        <div class="row">
            <h1 class="text-center">Discovery Local Happy Hours</h1>
            <form class="form-inline col-sm-12 text-center" role="form">
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Place Name (e.g. 1st Street Bar, Saloon)">
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" type="email" placeholder="Near (Address, City, State, Zip)">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select Day <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Monday</a></li>
                          <li><a href="#">Tuesday</a></li>
                          <li><a href="#">Wednesday</a></li>
                          <li><a href="#">Thursday</a></li>
                          <li><a href="#">Friday</a></li>
                          <li><a href="#">Saturday</a></li>
                          <li><a href="#">Sunday</a></li>

                        </ul>
                      </div><!-- /btn-group -->
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
        </div>
    </div>
</section>

<section id="results">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xs-12">
                <h3>Happy Hours Near San Diego, California</h3>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-2 col-sm-offset-1">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <h3>Newly Updated</h3>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-thumbnail">
                            </div>
                            <div class="col-sm-8">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-thumbnail">
                            </div>
                            <div class="col-sm-8">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-result">
                    <div class="result">
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="{{ relative }}/assets/img/beer.png" class="img-thumbnail">
                            </div>
                            <div class="col-sm-8">
                                <h4>Time Out Sports Tavern</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>